# PopularArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/gomaa/populararticles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gomaa/populararticles/presentation/ui/activities/: ArticleDetailsActivityTest.kt
app/src/androidTest/java/com/gomaa/populararticles/presentation/ui/components/: ArticleDetailsComponentKtTest.kt  ArticlesComponentKtTest.kt  CustomAppBarWithOptionsMenuKtTest.kt  EmptyComponentKtTest.kt  FailureComponentKtTest.kt  LoadingComponentKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaa/: MyApplication.kt
app/src/main/java/com/gomaa/base/data/remote/: NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/gomaa/base/di/: NetworkModule.kt
app/src/main/java/com/gomaa/base/domain/usecase/: SuspendableUseCase.kt  UseCase.kt
app/src/main/java/com/gomaa/populararticles/data/model/: Article.kt  Media.kt  MediaMetadata.kt  Response.kt
app/src/main/java/com/gomaa/populararticles/data/remote/: ListMostPopularDataSource.kt  ListMostPopularDataSourceImpl.kt  ListMostPopularService.kt
app/src/main/java/com/gomaa/populararticles/data/repository/: ListRepositoriesRepositoryImpl.kt
app/src/main/java/com/gomaa/populararticles/di/: ApiModule.kt  ListRepositoryModule.kt
app/src/main/java/com/gomaa/populararticles/domain/entity/: ArticleEntity.kt
app/src/main/java/com/gomaa/populararticles/domain/mapper/: ArticlesDomainMapper.kt
app/src/main/java/com/gomaa/populararticles/domain/repository/: ListMostPopularRepository.kt
app/src/main/java/com/gomaa/populararticles/domain/usecase/: MostPopularArticlesUseCase.kt
app/src/main/java/com/gomaa/populararticles/presentation/: MainActivity.kt
app/src/main/java/com/gomaa/populararticles/presentation/ui/: MainActivity.kt
app/src/main/java/com/gomaa/populararticles/presentation/ui/activities/: ArticleDetailsActivity.kt  ListArticlesActivity.kt
app/src/main/java/com/gomaa/populararticles/presentation/ui/components/: ArticleDetailsComponent.kt  ArticlesComponent.kt  CustomAppBarWithOptionsMenu.kt  EmptyComponent.kt  FailureComponent.kt  LoadingComponent.kt
app/src/main/java/com/gomaa/populararticles/presentation/ui/screens/: MostPopularArticlesScreen.kt
app/src/main/java/com/gomaa/populararticles/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gomaa/populararticles/presentation/viewModel/: MostPopularArticlesViewModel.kt  MostPopularContractor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gomaa/populararticles/: ExampleUnitTest.kt
app/src/test/java/com/gomaa/populararticles/data/repository/: ListMostPopularRepositoryImplTest.kt
app/src/test/java/com/gomaa/populararticles/domain/mapper/: ArticlesDomainMapperTest.kt
app/src/test/java/com/gomaa/populararticles/domain/usecase/: MostPopularArticlesUseCaseTest.kt
app/src/test/java/com/gomaa/populararticles/presentation/viewModel/: MostPopularArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
