ext {
    def coroutinesCoreVersion = "1.4.3"
    def coroutinesAndroidVersion = "1.6.0"
    def hiltVersion = '2.42'
    def lifecycleVersion = "2.4.0"
    def fragmentVersion = "1.4.0"
    def retrofitVersion = "2.9.0"
    def gson = '2.8.9'
    def glide = "4.12.0"
    def coreKtx = "1.7.0"
    def appcompat = "1.4.1"
    def material = "1.5.0"
    def hiltFragment = "1.0.0"
    def gsonConverter = "2.9.0"
    def loggingInterceptor = "4.9.1"
    def mockitoVersion = " 4.2.0"

    coroutines = [
            "coroutinesCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",
    ]

    ui = [
            "appcompat"  : "androidx.appcompat:appcompat:$appcompat",
            "material"   : "com.google.android.material:material:$material",
            "fragmentKTX": "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    lifeCycle = [
            "liveData" : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "lifeCycle": "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    ]

    hiltDependencieyInjection = [
            "hilt"        : "com.google.dagger:hilt-android:$hiltVersion",
            "hiltFragment": "androidx.hilt:hilt-navigation-fragment:$hiltFragment"
    ]


    retrofitNetworking = ["retrofit": "com.squareup.retrofit2:retrofit:$retrofitVersion",
                          "logger"  : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    ]

    gsonParser = [
            "gson"         : "com.google.code.gson:gson:$gson",
            "gsonConverter": "com.squareup.retrofit2:converter-gson:$gsonConverter"
    ]


    glideImageLoader = ["glide": "com.github.bumptech.glide:glide:$glide",
    ]

    ktx = [
            "coreKTX": "androidx.core:core-ktx:$coreKtx"
    ]


    testImpUnitTest = [
            "junit": 'junit:junit:4.13.2'
    ]

    androidTestImpUnitTest = [
            "androidxRul": "androidx.arch.core:core-testing:2.1.0",
            "junitExt"   : 'androidx.test.ext:junit:1.1.3',
            "espresso"   : 'androidx.test.espresso:espresso-core:3.4.0'
    ]

    annotationProcessor = [
            "glide": "com.github.bumptech.glide:compiler:$glide",
    ]

    kaptDI = [
            "hilt": "com.google.dagger:hilt-compiler:$hiltVersion",
    ]
    mock = [
            "mockitoKotlin" : "org.mockito.kotlin:mockito-kotlin:4.0.0",
            "mock"          : "org.mockito:mockito-core:$mockitoVersion",
            "coroutines"    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesAndroidVersion",
    ]
}